<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeLibModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="IDBook" />
    </Key>
    <Property Name="IDBook" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
    <Property Name="Des" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="IDPM" />
    </Key>
    <Property Name="IDPM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Mssv" Type="varchar" MaxLength="10" />
    <Property Name="IDBook" Type="varchar" MaxLength="10" />
    <Property Name="NGM" Type="date" />
    <Property Name="NGHH" Type="date" />
    <Property Name="FeeM" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PHIEUPHAT">
    <Key>
      <PropertyRef Name="IDPP" />
    </Key>
    <Property Name="IDPP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Mssv" Type="varchar" MaxLength="10" />
    <Property Name="FeeP" Type="money" />
    <Property Name="Content" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="READERS">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="5" />
    <Property Name="DOB" Type="date" />
    <Property Name="PHAT" Type="int" />
    <Property Name="NumPhone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__PHIEUMUON__IDBoo__2D27B809">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="IDBook" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__Mssv__2C3393D0">
    <End Role="READERS" Type="Self.READERS" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUPHAT__Mssv__300424B4">
    <End Role="READERS" Type="Self.READERS" Multiplicity="0..1" />
    <End Role="PHIEUPHAT" Type="Self.PHIEUPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="PHIEUPHAT">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeLibModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUPHAT" EntityType="Self.PHIEUPHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="READERS" EntityType="Self.READERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PHIEUMUON__IDBoo__2D27B809" Association="Self.FK__PHIEUMUON__IDBoo__2D27B809">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__Mssv__2C3393D0" Association="Self.FK__PHIEUMUON__Mssv__2C3393D0">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUPHAT__Mssv__300424B4" Association="Self.FK__PHIEUPHAT__Mssv__300424B4">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="PHIEUPHAT" EntitySet="PHIEUPHAT" />
    </AssociationSet>
  </EntityContainer>
</Schema>