<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeLibModelStoreContainer" CdmEntityContainer="WeLibEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="WeLibModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="WeLibModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="IDBook" ColumnName="IDBook" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Des" ColumnName="Des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONs">
      <EntityTypeMapping TypeName="WeLibModel.PHIEUMUON">
        <MappingFragment StoreEntitySet="PHIEUMUON">
          <ScalarProperty Name="IDPM" ColumnName="IDPM" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="IDBook" ColumnName="IDBook" />
          <ScalarProperty Name="NGM" ColumnName="NGM" />
          <ScalarProperty Name="NGHH" ColumnName="NGHH" />
          <ScalarProperty Name="FeeM" ColumnName="FeeM" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUPHATs">
      <EntityTypeMapping TypeName="WeLibModel.PHIEUPHAT">
        <MappingFragment StoreEntitySet="PHIEUPHAT">
          <ScalarProperty Name="IDPP" ColumnName="IDPP" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="FeeP" ColumnName="FeeP" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="READERS">
      <EntityTypeMapping TypeName="WeLibModel.READER">
        <MappingFragment StoreEntitySet="READERS">
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PHAT" ColumnName="PHAT" />
          <ScalarProperty Name="NumPhone" ColumnName="NumPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>