<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeLibModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="IDBook" />
    </Key>
    <Property Name="IDBook" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Des" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FK__PHIEUMUON__IDBoo__2D27B809" FromRole="BOOK" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="IDPM" />
    </Key>
    <Property Name="IDPM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDBook" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGM" Type="DateTime" Precision="0" />
    <Property Name="NGHH" Type="DateTime" Precision="0" />
    <Property Name="FeeM" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK__PHIEUMUON__IDBoo__2D27B809" FromRole="PHIEUMUON" ToRole="BOOK" />
    <NavigationProperty Name="READER" Relationship="Self.FK__PHIEUMUON__Mssv__2C3393D0" FromRole="PHIEUMUON" ToRole="READERS" />
  </EntityType>
  <EntityType Name="PHIEUPHAT">
    <Key>
      <PropertyRef Name="IDPP" />
    </Key>
    <Property Name="IDPP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FeeP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Content" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="READER" Relationship="Self.FK__PHIEUPHAT__Mssv__300424B4" FromRole="PHIEUPHAT" ToRole="READERS" />
  </EntityType>
  <EntityType Name="READER">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="Mssv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="PHAT" Type="Int32" />
    <Property Name="NumPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FK__PHIEUMUON__Mssv__2C3393D0" FromRole="READERS" ToRole="PHIEUMUON" />
    <NavigationProperty Name="PHIEUPHATs" Relationship="Self.FK__PHIEUPHAT__Mssv__300424B4" FromRole="READERS" ToRole="PHIEUPHAT" />
  </EntityType>
  <Association Name="FK__PHIEUMUON__IDBoo__2D27B809">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="IDBook" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__Mssv__2C3393D0">
    <End Role="READERS" Type="Self.READER" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUPHAT__Mssv__300424B4">
    <End Role="READERS" Type="Self.READER" Multiplicity="0..1" />
    <End Role="PHIEUPHAT" Type="Self.PHIEUPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="PHIEUPHAT">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeLibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BOOKs" EntityType="Self.BOOK" />
    <EntitySet Name="PHIEUMUONs" EntityType="Self.PHIEUMUON" />
    <EntitySet Name="PHIEUPHATs" EntityType="Self.PHIEUPHAT" />
    <EntitySet Name="READERS" EntityType="Self.READER" />
    <AssociationSet Name="FK__PHIEUMUON__IDBoo__2D27B809" Association="Self.FK__PHIEUMUON__IDBoo__2D27B809">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__Mssv__2C3393D0" Association="Self.FK__PHIEUMUON__Mssv__2C3393D0">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUPHAT__Mssv__300424B4" Association="Self.FK__PHIEUPHAT__Mssv__300424B4">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="PHIEUPHAT" EntitySet="PHIEUPHATs" />
    </AssociationSet>
  </EntityContainer>
</Schema>