<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeFoneModelStoreContainer" CdmEntityContainer="WeFoneEntities">
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="WeFoneModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NumPhone" ColumnName="NumPhone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="WeFoneModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="PriceSp" ColumnName="PriceSp" />
          <ScalarProperty Name="NameSp" ColumnName="NameSp" />
          <ScalarProperty Name="IDSp" ColumnName="IDSp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>