<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeLibModelStoreContainer" CdmEntityContainer="WeLibEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="WeLibModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="IDBook" ColumnName="IDBook" />
          <ScalarProperty Name="NameBook" ColumnName="NameBook" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="WeLibModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NumPhone" ColumnName="NumPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>