<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeFoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="NumPhone" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="IDSp" />
    </Key>
    <Property Name="IDSp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSp" Type="nvarchar" MaxLength="100" />
    <Property Name="PriceSp" Type="money" />
  </EntityType>
  <EntityContainer Name="WeFoneModelStoreContainer">
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>