<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeFoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeFoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guests" EntityType="WeFoneModel.Guest" />
    <EntitySet Name="HangHoas" EntityType="WeFoneModel.HangHoa" />
  </EntityContainer>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="IDSp" />
    </Key>
    <Property Name="IDSp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PriceSp" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>