<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dbbb566a242429aa435cce0306aafbf" Name="Diagram1">
        <EntityTypeShape EntityType="WeLibModel.ACCOUNT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeLibModel.BOOK" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeLibModel.PHIEUMUON" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeLibModel.PHIEUPHAT" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeLibModel.READER" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="WeLibModel.FK__PHIEUMUON__IDBoo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="WeLibModel.FK__PHIEUMUON__Mssv__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WeLibModel.FK__PHIEUPHAT__Mssv__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>