
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WeLib", "WeLib\WeLib.ssmssqlproj", "{D7C64531-7729-4BEF-AB7F-1E54BA1D0F13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C64531-7729-4BEF-AB7F-1E54BA1D0F13}.Default|Default.ActiveCfg = Default
		{596FE564-EA5D-4356-BE1B-7618756F588A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
